@import "../../../../global_sass/variables"

.category
    border: .06rem solid $green
    padding: 8px 16px
    color: $dark
    font-family: Inter
    font-style: normal
    font-weight: bold
    display: flex
    flex-direction: row
    align-items: center

    .category__num
        font-size: 1.5rem
        line-height: 1.75rem
        display: flex
        align-items: center
        margin-right: 1.5rem

    .category__name
        font-size: 20px
        line-height: 24px
        display: flex
        align-items: center
