@import "components/metric.sass"
@import "components/navbar.sass"
@import "components/search.sass"
@import "components/graph.sass"
@import "components/dendrogram.sass"
@import "components/scroll-snap.sass"

body
    font-size: 1rem
    font-family: sans-serif
    background-color: #EEE
    overflow: hidden

.container
    max-width: 100%
    margin: 0 auto
    background-color: #FFF
    overflow: hidden

.container .wrapper.scene-before-search
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 1rem
    grid-auto-rows: minmax(10vh, 100vh)

.container .wrapper.scene-after-search
    display: grid
    grid-template-columns: 1fr 3fr
    grid-column-gap: 1rem
    grid-auto-rows: minmax(10vh, 100vh)

.ph
    background-color: #DDD
    border-radius: 24px
    padding: 16px
    text-align: center
    display: flex
    align-items: center
    justify-content: center

    min-width: 16px
    min-height: 16px

#scene-after-search
    display: none

#scene-after-search.load
    display: block

.row
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: stretch

.col-left
    background: #f8f9fa

.col-right
    align-items: stretch
    overflow-x: hidden
    overflow-y: auto