@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')

body
    font-family: 'Inter', sans-serif

.heading
    font-style: normal
    font-weight: bold
    font-size: 3.333333rem
    line-height: 4rem
    display: flex
    align-items: center

.sub-heading
    font-style: normal
    font-weight: normal
    font-size: 2rem
    line-height: 2.5rem
    display: flex
    align-items: center
    text-align: center
