@import "../../global_sass/variables"
@import "../../global_sass/typography"

.btn
    padding: 0.75rem 1.5rem
    border-radius: .25rem
    box-shadow: 0px 8px 16px -8px rgba(23, 43, 77, 0.16)
    cursor: pointer

    &:hover
        filter: brightness(0.9)

    &.btn-primary
        background-color: $primary

    &.btn-secondary
        background-color: $green
