@import "../../../global_sass/variables"

.navigation
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 2rem 0rem 0rem
    color: $white
    align-self: stretch
    width: 100%

    .navigation-wrapper
        display: flex
        flex-direction: row
        align-items: flex-start
        justify-content: space-between
        padding: 0
        width: 80%

    .navigation__item
        display: flex
        align-self: stretch
        align-items: center
        color: $white
        opacity: 0.8
        cursor: pointer
        transition: all 200ms ease-in-out

        &.divider
            opacity: 0.2

        &:not(.divider):hover
            opacity: 1
