@import "../../../global_sass/variables.sass"

.section-secondary-relation
    position: absolute
    top: 1.5rem
    bottom: 1.5rem
    right: 0
    width: 85vw
    z-index: 1
    background: $white
    box-shadow: -1rem 0rem 1.5rem -0.5rem #000
    border-radius: .25rem 0rem 0rem .25rem
    animation: all 200ms ease-in-out
    height: auto

    .container
        width: 90%
        justify-content: space-between
        padding: 3rem 0 !important

    .section-header
        display: flex
        align-self: stretch
        align-items: center
        justify-content: space-between

        .icon-close
            cursor: pointer
            transition: all 200ms ease-in-out

            &:hover
                transform: scale(1.2)

    .breadcrumb
        display: flex
        align-items: center
        justify-content: start
        align-self: stretch
        color: $dark

        .icon-arrow
            filter: brightness(0.2)

        .breadcrumb__item
            opacity: 0.8
            margin-right: 1rem

            &:last-child
                opacity: 1
                font-weight: bold

    .sample
        opacity: 0.4