@import "../../../global_sass/variables.sass"

.section-primary-relation
    background: #211B29
    color: $white
    position: relative
    z-index: 0

    .container
        align-items: center
        justify-content: center

    .wrapper
        text-align: center
    
    .section-secondary-relation
        position: absolute
        top: 0
        bottom: 0
        right: 0
        width: 85vw
        z-index: 1
        background: $white
        box-shadow: -1rem 0rem 1.5rem -0.5rem #000
        border-radius: .25rem 0rem 0rem .25rem
        animation: slideIn 200ms ease-out 