@import "../../../global_sass/variables"
    
.navbar-primary
    display: flex
    justify-content: space-between
    align-items: center
    align-self: stretch

    .navbar-primary__menu
        display: flex
        flex-direction: row
        align-items: center
        
    .logo-brand
        height: 2.5rem
        width: auto