.graph
    margin: 0 0 4rem 0
    width: auto
    height: 100%
    opacity: 0
    transition: opacity 1000ms ease-in-out


    //Flex properties
    display: flex
    justify-content: flex-end
    align-items: center
    flex-direction: row

    &.graph-visible
        opacity: 1