.metric
    padding: 1.33rem .67rem
    display: flex
    flex-direction: column
    align-items: flex-start

    .metric__graph
        img
            width: 100%
            height: auto

    .metric__value
        font-family: Inter
        font-style: normal
        font-weight: bold
        font-size: 1.83rem
        line-height: 2.25rem
        color: rgba(255, 255, 255, 0.8)

    .metric__label
        font-family: Inter
        font-style: normal
        font-weight: 500
        font-size: 1rem
        line-height: 1.67rem
        color: rgba(255, 255, 255, 0.4)

    &.metric-cpc
        .metric__value
            font-size: 3.33rem
            line-height: 4rem
