.navbar
    position: absolute
    top: 3.33rem
    right: 0
    z-index: 10

.navbar
    ul
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        flex-direction: column

    li
        padding: 0 0.67rem
        border-right: .33rem solid rgba(255,255,255,0)
        text-align: right
        margin: 0 0 .67rem 0

        a
            display: inline-block
            color: rgba(255,255,255, 0.6)
            text-decoration: none
            font-family: Inter, sans-serif
            font-style: normal
            font-weight: 500
            font-size: 1rem
            line-height: 1.17rem

        &.active
            border-right: .33rem solid rgba(255,255,255,1)

            a
                color: rgba(255,255,255,1)

// Media query
@media screen and (max-width: 992px)
    .navbar
        ul
            flex-direction: row

            li
                margin: 0 .67rem 0 0
                padding: 0 .33rem
