.search
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    justify-self: center
    align-self: center

    .heading
        margin: 0 0 .67rem 0

    .sub-heading
        color: rgba(255, 255, 255, 0.8)
        margin: 0 0 5rem 0

    .help-text
        font-family: Inter
        font-style: normal
        font-weight: normal
        font-size: 1.33rem
        line-height: 1.83rem
        text-align: center
        margin: 0
        color: rgba(255, 255, 255, 0.4)

    /* Search Input Styling */
    .input-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: .67rem 1.33rem

        width: 50rem
        height: 5rem
        border-radius: .33rem

        margin: 0 0 3.33rem 0

        border-width: .08rem
        border-style: solid
        border-image: linear-gradient(0.25turn, rgba(89, 145, 200, 0.6),rgba(89, 145, 200, 0.4)) 1

        input
            height: 100%
            background: transparent
            border: none
            font-style: normal
            font-weight: normal
            font-size: 2.33rem
            line-height: 2.83rem
            color: rgba(225,225,225,1)
            outline: none

            &::placeholder
                color: rgba(225,225,225,0.4)

            &::focus
                border: none
                outline: none

        button
            background: #109C72
            box-shadow: 0px .67rem 1.33rem -0.67rem rgba(23, 43, 77, 0.16)
            border-radius: .33rem
            padding: 1.17rem 2rem
            color: #fff
            border: none
            outline: none

            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 1.17rem 2rem

            font-size: 1.17rem
            line-height: 1.17rem
            font-weight: bold
            font-family: "Inter", sans-serif

            .icon
                width: 1.67rem
                height: 1.67rem
                margin-right: .67rem
