@import "../../../global_sass/variables.sass"

.section-categories
    .container
        align-items: flex-start
        padding: 4.5rem 0

    .wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-self: stretch
        align-items: flex-start
        padding: 0
        text-align: left

    .category
        margin-bottom: 1rem

    .page-title
        p 
            margin: 0