@import "../../../global_sass/variables.sass"

.section-hero
    background: url("../../../../public/assets/hero_bg.png")
    background-position: center center
    background-size: cover
    background-repeat: no-repeat
    color: $white

    .container
        align-items: center
        justify-content: space-between
        display: flex
        flex-direction: column
        padding: 1rem 0

    .search-helper-text
        opacity: 0.8

    .wrapper
        text-align: center

    .h1
        margin: 0 0 .25rem 0

    .h4
        margin: 0 0 .25rem 0

    .search-wrapper
        margin: 4.5rem 0 0 0
        padding: 0
        flex-direction: row
        justify-content: center
        align-items: center
        align-self: stretch
