@import "../../global_sass/variables.sass"
@import "../../global_sass/typography.scss"

.search
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    position: relative
    width: 37.5rem
    margin: 0 auto

    .search__input

        background: rgba(255, 255, 255, 0.16)
        backdrop-filter: blur(3.5rem)
        border-radius: .5rem
        display: flex
        flex-direction: row
        justify-content: space-between
        align-self: stretch
        align-items: center
        width: 100%
        padding: 1rem
        margin: 0 auto !important
        border: transparent
        font-style: italic

    .search__btn
        position: absolute
        right: 0.5rem
        z-index: 1
