@import "../../global_sass/variables"
    
.section
    height: 100vh
    width: 100%
    display: flex

.container
    width: 67.5rem
    margin: 0 auto
    display: flex
    align-self: stretch
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start

.page-title
    font-family: Inter
    font-style: normal
    font-weight: bold
    font-size: 3rem
    line-height: 3rem
    display: flex
    align-items: center
    color: $dark

    em
        color: $green
        font-style: italic
