@import "../../../global_sass/variables.sass"

.section-metrics
    background: #031B13
    color: $white

    p
        margin: 0

    .container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-self: stretch
        align-items: flex-start
        padding: 0
        text-align: left
        padding: 4.5rem 0

    .wrapper
        flex-direction: column
        justify-content: space-between
        align-self: stretch
        display: flex

    .row
        display: flex
        flex-direction: row
        padding: 0

    .section-header
        align-items: center
        justify-content: space-between

        .page-title
            color: $white
            width: auto

        .metrics-intro__text
            width: 80%

    .metrics
        justify-content: space-between
